{
  "buildCommand": "bash build.sh",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_ENV": "$VERCEL_ENV"
    }
  }
}
